# MONGO_URL=mongodb://mongo:27017/tp_logiciel
# MONGO_URL=mongodb://admin:password@localhost:27017/test?authSource=admin
JWT_SECRET=votre_super_secret_32_caracteres
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=votre_super_refresh_secret_32_caracteres
JWT_REFRESH_EXPIRES_IN=7d
MONGO_URL=mongodb+srv://nzomutchawildfrid:Severin123@cluster0.0gr8udz.mongodb.net/tp_logiciel

# url de base du deploiement mis en place pour faire les tests
baseURL=http://localhost:3000