MONGO_URL=mongodb://mongo:27017/tp_logiciel
# MONGO_URL=mongodb://admin:password@localhost:27017/test?authSource=admin
JWT_SECRET=votre_super_secret_32_caracteres
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=votre_super_refresh_secret_32_caracteres
JWT_REFRESH_EXPIRES_IN=7d